---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: stakater-chart
  namespace: isk-reloader
spec:
  interval: 5m
  url: https://stakater.github.io/stakater-charts
  timeout: 2m
  
